ItStep(homework)/NetworkProgramming(C#)/Final/Client/Windows/SearchWindow.xaml

<Window x:Class="Client.Windows.SearchWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Client.Windows"
        mc:Ignorable="d"
        Title="SearchWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.1*"/>
            <RowDefinition Height="0.2*"/>
            <RowDefinition Height="0.1*"/>
            <RowDefinition Height="2*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="0.6*"/>
                <ColumnDefinition Width="0.2*"/>
                <ColumnDefinition Width="0.2*"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <TextBlock Text="Search:"
                           HorizontalAlignment="Center"/>
                <TextBox Grid.Row="1"
                         x:Name="SearchInput"
                         TextAlignment="Center"/>
            </Grid>

            <Button Grid.Column="3"
                    Content="Search"
                    x:Name="SearchButton"
                    Click="SearchButton_Click"/>
        </Grid>

        <WebBrowser Grid.Row="3"
                    x:Name="Browser">
        </WebBrowser>
    </Grid>
</Window>
